- content_for :page_header do
  h1 Edit <%= human_name %>
  = destroy_button @<%= singular_table_name(false) %>
- content_for :page_footer do
  = link_to 'Cancel', <%= index_helper %>_path
  = form_submit_link
== render 'form'
