section.form
  = form_for [ :admin, @user ], builder: AjehAdmin::FormBuilder do |f|
    - if @user.errors.any?
      #error_explanation
        h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
        ul
          - @user.errors.full_messages.each do |message|
            li = message

    = f.field :email
    = f.field :password, as: :password_field, hint: ('Leave this blank unless you want to change this user’s password' if @user.persisted?), required: @user.new_record?
